# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory = ./inventory
roles_path = ./roles
collections_path = ~/development/.venv/lib/python3.9/site-packages/ansible_collections
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
gathering = explicit
vault_password_file = ./.vault_pass
host_key_checking = False
pipelining = True
ask_sudo_pass = False
ask_pass = False
private_key_file = ~/.ssh/id_rsa
# stdout_callback = minimal

# ansible_python_interpreter = 
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
